backend/drizzle/meta/0000_snapshot.json (before)
{
  "version": "5",
  "dialect": "pg",
  "id": "f6a80008-054c-4ff2-a056-bce6955b4d26",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "goals": {
      "name": "goals",
      "schema": "mainSchema",
      "columns": {
        "goal_id": {
          "name": "goal_id",
          "type": "bigserial",
          "primaryKey": true,
          "notNull": true
        },
        "goal_name": {
          "name": "goal_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "goal_savings": {
          "name": "goal_savings",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "current_savings": {
          "name": "current_savings",
          "type": "bigint",
          "primaryKey": false,
          "notNull": false,
          "default": 0
        },
        "goal_completed": {
          "name": "goal_completed",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "owner_id": {
          "name": "owner_id",
          "type": "bigserial",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "users": {
      "name": "users",
      "schema": "mainSchema",
      "columns": {
        "user_id": {
          "name": "user_id",
          "type": "bigserial",
          "primaryKey": true,
          "notNull": true
        },
        "username": {
          "name": "username",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {
    "mainSchema": "mainSchema"
  },
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

backend/drizzle/meta/0000_snapshot.json (after)
{
  "version": "5",
  "dialect": "pg",
  "id": "7b9230c0-a7f8-4547-89c5-362f1ac9e90c",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "goals": {
      "name": "goals",
      "schema": "mainSchema",
      "columns": {
        "goal_id": {
          "name": "goal_id",
          "type": "bigserial",
          "primaryKey": true,
          "notNull": true
        },
        "goal_name": {
          "name": "goal_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "goal_savings": {
          "name": "goal_savings",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "current_savings": {
          "name": "current_savings",
          "type": "bigint",
          "primaryKey": false,
          "notNull": false,
          "default": 0
        },
        "goal_completed": {
          "name": "goal_completed",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "owner_id": {
          "name": "owner_id",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "goals_owner_id_users_user_id_fk": {
          "name": "goals_owner_id_users_user_id_fk",
          "tableFrom": "goals",
          "tableTo": "users",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "users": {
      "name": "users",
      "schema": "mainSchema",
      "columns": {
        "user_id": {
          "name": "user_id",
          "type": "bigserial",
          "primaryKey": true,
          "notNull": true
        },
        "username": {
          "name": "username",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {
    "mainSchema": "mainSchema"
  },
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

backend/drizzle/meta/0000_snapshot.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "5",
   "dialect": "pg",
-  "id": "f6a80008-054c-4ff2-a056-bce6955b4d26",
+  "id": "7b9230c0-a7f8-4547-89c5-362f1ac9e90c",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "tables": {
     "goals": {
@@ -42,7 +42,7 @@
         },
         "owner_id": {
           "name": "owner_id",
-          "type": "bigserial",
+          "type": "bigint",
           "primaryKey": false,
           "notNull": true
         },
@@ -55,7 +55,21 @@
         }
       },
       "indexes": {},
-      "foreignKeys": {},
+      "foreignKeys": {
+        "goals_owner_id_users_user_id_fk": {
+          "name": "goals_owner_id_users_user_id_fk",
+          "tableFrom": "goals",
+          "tableTo": "users",
+          "columnsFrom": [
+            "owner_id"
+          ],
+          "columnsTo": [
+            "user_id"
+          ],
+          "onDelete": "no action",
+          "onUpdate": "no action"
+        }
+      },
       "compositePrimaryKeys": {},
       "uniqueConstraints": {}
     },
